{
  "name": "Taiwanes Data",
  "description": "Taiwanese Data Beta Build",
  "author": "@chelinchan24",
  "version": "0.1.1b",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "appcast": "https://sketch.chel.in/builds/beta/appcast.xml",
  "commands": [
    {
      "script": "__td.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "NameData": "onNameDataNeed",
          "AddressData": "onAddressDataNeed",
          "PhoneData": "onPhoneDataNeed",
          "TelephoneData": "onTelephoneDataNeed"
        }
      }
    }
  ],
  "menu": {
    "title": "台灣資料"
  },
  "identifier": "Taiwanese Data",
  "disableCocoaScriptPreprocessor": true
}