{
  "name": "Taiwanese Data",
  "description": "提供各項台灣在地隨機資料。包括電話號碼、地址、姓名以及更多。",
  "homepage": "https://sketch.chel.in",
  "author": "@chelinchan24",
  "version": "0.2.1b",
  "compatibleVersion": "52.1",
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "identifier": "in.chel.sketch.plugin.taiwanese-data_alpha",
  "appcast": "https://sketch.chel.in/builds/taiwanese-data/beta/appcast.xml",
  "commands": [
    {
      "script": "__index.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "NameData": "onNameDataNeed",
          "AddressData": "onAddressDataNeed",
          "PhoneData": "onPhoneDataNeed",
          "TelephoneData": "onTelephoneDataNeed",
          "IdData": "onIdDataNeed"
        }
      }
    }
  ],
  "menu": {
    "title": "台灣資料"
  },
  "disableCocoaScriptPreprocessor": true
}