{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "__td.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "NameData": "onNameDataNeed",
          "AddressData": "onAddressDataNeed",
          "PhoneData": "onPhoneDataNeed",
          "TelephoneData": "onTelephoneDataNeed"
        }
      }
    }
  ],
  "menu": {
    "title": "台灣資料"
  },
  "version": "0.1.0",
  "description": "提供台灣姓名、電話和地址。",
  "name": "Taiwanese Data",
  "identifier": "Taiwanese Data",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "@chelinchan24",
  "authorEmail": "me@chelinchan.com"
}